MPESA_ENV=sandbox
MPESA_SHORTCODE=174379
MPESA_PASSKEY=YOUR_SANDBOX_PASSKEY
MPESA_CONSUMER_KEY=YOUR_SANDBOX_CONSUMER_KEY
MPESA_CONSUMER_SECRET=YOUR_SANDBOX_CONSUMER_SECRET
MPESA_CALLBACK_URL=https://your-ngrok-url/api/payment-callback
SECRET_KEY=your_flask_secret_key
